<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Website UPN Yogyakarta</title>
        <link rel="stylesheet" href="styles/style.css" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <div class="jumbotron">
            <h1>UPN VETERAN YOGYAKARTA</h1>
            <p>Universitas Pembangunan Nasional "Veteran" Yogyakarta atau biasa disingkat UPNYK, merupakan salah satu Perguruan Tinggi Negeri (PTN) di Indonesia yang berlokasi di Daerah Istimewa Yogyakarta.</p>
        </div>

        <nav>
            <ul>
            <li>
                <a href="#about">Sejarah</a>
            </li>
            <li>
                <a href="#visimisi">Visi & Misi</a>
            </li>
            <li>
                <a href="#fakultas">Fakultas</a>
            </li>
            <li></li>
                <a href="#lainnya">Lainnya</a>
            </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="about" class="card">
            <h2>Sejarah</h2>
            <img src="image/luar.jpeg" alt="luar" class="oke-image" />
            <p>
                Universitas Pembangunan Nasional "Veteran" Yogyakarta atau biasa disingkat UPNYK, merupakan salah satu Perguruan Tinggi Negeri (PTN) di Indonesia yang berlokasi di Daerah Istimewa Yogyakarta. Pada saat didirikan, UPN "Veteran"
                Yogyakarta hanya memiliki 3 jurusan. Kini UPN "Veteran" Yogyakarta memiliki 5 fakultas yang terdiri dari 1 program studi untuk D-3, 21 program studi untuk S-1, 8 program studi untuk S-2, serta 1 program studi untuk S-3. Melalui
                deretan program studi tersebut, UPNYK berkomitmen untuk mewujudkan pendidikan berkualitas dalam ilmu pengetahuan, teknologi, dan bisnis. Dengan fokus pada inovasi, penelitian, dan pengabdian masyarakat, UPNYK mendorong
                pengembangan potensi individu, serta memberikan kontribusi positif bagi kemajuan Indonesia melalui semangat bela negara.
            </p>

            <p>
                Pada tahun 1965 atas usul beberapa anggota Veteran yang berdomisili di luar Yogyakarta terjadi pengintegrasian dari beberapa Perguruan Tinggi, yaitu Universitas Veteran Nasional Surakarta menjadi PTPN "Veteran" cabang Surakarta,
                akademi Perusahaan Veteran Surabaya menjadi PTPN "Veteran" cabang Surabaya. Kemudian pada tahun 1967 menyusul Akademi Tekstil, Akademi Bank dan Akademi Tatalaksana Pelayaran Niaga "Jos Soedarso" yang bernaung di bawah Lembaga
                Pendidikan Kader Pembangunan (LPKP) yaitu suatu lembaga pendidikan yang diusahakan dan diasuh oleh para anggota Veteran di Jakarta, menjadi PTPN "Veteran" cabang Jakarta, dengan Surat Keputusan Menteri Urusan Veteran dan
                Demobilisasi nomor: 09/Kpts/Menvet/1967 tanggal 21 Februari 1967. Dengan demikian PTPN "Veteran" tersebar di empat kota besar yaitu Yogyakarta sebagai pusatnya, sedangkan Surakarta, Surabaya dan Jakarta merupakan
                cabang-cabangnya.
            </p>
            </article>

            <article id="visimisi" class="card">
            <h2>Visi dan Misi</h2>
            <img src="image/visimisi.jpg" alt="visimisi" class="oke-image" />
            <p><b>Visi</b><br> Menjadi Universitas Pionir Pembangunan yang Dilandasi Jiwa Bela Negara di Era Global.</p>
            <p>
                <b>Misi</b>
                <ol>
                    <li>Meningkatkan kualitas lulusan yang berdaya saing global dan dilandasi jiwa bela negara melalui pelaksanaan kampus merdeka dalam rangka penguatan relevansi, kuantitas dan kualitas pembelajaran. </li>
                    <li>Meningkatkan produk inovasimelalui peningkatan kualitas luaran penelitian. </li>
                    <li>Meningkatkan kualitas pengabdian kepada masyarakat melalui pemanfaatan hasil penelitian dan sumber daya yang dimiliki. </li>
                    <li>Meningkatkan kualitas kelembagaan melalui peningkatan kualitas kerjasama, reformasi birokrasi dan menjadi PTN PK-BLU. </li>
                    <li>Wewujudkan sikap dan perilaku Bela Negara baik oleh institusi maupun pegawai dan mahasiswa melalui peningkatan pemahaman, kesadaran dan internalisasi nilai-nilai bela Negara dalam pelaksanaan Tri Dharma Perguruan Tinggi.</li>
                </ol>
            </p>
            </article>

            <article id="fakultas" class="card">
                <h2>Fakultas</h2>
                <div id="fakultas">
                    <div class="item">
                        <img src="image/fti.jpg" alt="fti">
                        <p>Fakultas Tehnologi Industri</p>
                            <ul>
                                <li>D3 Teknik Kimia</li>
                                <li>S1 Teknik Kimia</li>
                                <li>Informatika</li>
                                <li>Teknik Industri</li>
                                <li>Sistem Informasi</li>
                            </ul>
                    </div>
                    <div class="item">
                        <img src="image/ftm.png" alt="ftm">
                        <p>Fakultas Tehnologi Mineral</p>
                            <ul>
                                <li>Teknik Pertambangan	</li>
                                <li>Teknik Geologi	</li>
                                <li>Teknik Geofisika</li>
                                <li>Teknik Lingkungan</li>
                                <li>Teknik Perminyakan</li>
                                <li>Teknik Metalurgi</li>
                                <li>Teknik Geomatika</li>
                            </ul>
                    </div>
                    <div class="item">
                        <img src="image/fisip.jpg" alt="fisip">
                            <p>Fakultas Ilmu Sosial dan Politik</p>
                            <ul>
                                <li>Hubungan Masyarakat</li>
                                <li>Ilmu Hubungan Internasional</li>
                                <li>Ilmu Komunikasi</li>
                                <li>Ilmu Administrasi Bisnis</li>
                            </ul>
                    </div>
                    <div class="item">
                        <img src="image/feb.jpg" alt="feb">
                        <p>Fakultas Ekonomi dan Bisnis</p>
                        <ul>
                            <li>Manajemen</li>
                            <li>Akuntansi</li>
                            <li>Ekonomi Pembangunan</li>
                        </ul>
                    </div>
                    <div class="item">
                        <img src="image/fp.jpg" alt="fp">
                        <p>Fakultas Pertanian</p>
                        <ul>
                            <li>Agribisnis</li>
                            <li>Agroteknologi</li>
                            <li>Ilmu Tanah</li>
                        </ul>
                    </div>

                </div>
            </article>

            <article id="lainnya" class="card">
            <h2>Lainnya</h2>
            <h4>UPN "Veteran" Yogyakarta</h4>
            <section>
                <h3>Kampus 1</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18804.58934821442!2d110.41442318246972!3d-7.770947215368962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599a0272fccd%3A0x39e7804d39e1d0a!2sUniversitas%20Pembangunan%20Nasional%20Veteran%20Yogyakarta!5e0!3m2!1sid!2sid!4v1727085786382!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Jl. Padjajaran, Sleman, Yogyakarta, Indonesia. 55283
                <br>(0274) 486733
                <br><a href="info@upnyk.ac.id">info@upnyk.ac.id</a></p>
                
            </section>

            <section>
                <h3>Kampus 2</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808.0765294097677!2d110.41490952862904!3d-7.782242022361395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599155555555%3A0x536eb168b1dca148!2sUniversitas%20Pembangunan%20Nasional%20%22Veteran%22%20Yogyakarta%20-%20Kampus%202%20Babarsari!5e0!3m2!1sid!2sid!4v1727086158675!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Jl. Babarsari 2 Yogyakarta, Indonesia. 55281
                <br>(0274) 486733
                <br><a href="info@upnyk.ac.id">info@upnyk.ac.id</a></br>
            </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
            <header>
                <h2>Arti Logo UPN "Veteran" Yogyakarta</h2>
                <figure>
                <img src="image/logoUPN.jpg" />
                <figcaption>Logo UPNYK</figcaption>
                </figure>
            </header>
            <section>
                <table>
                <tr>
                    <td><b>Persegi lima kuning</b></td>
                    <td>Adaptasi terhadap zaman.</td>
                </tr>
                <tr>
                    <td><b>Bunga melati putih</b></td>
                    <td>Simbol kepribadian suci, Pancasila, dan pengabdian masyarakat.</td>
                </tr>
                <tr>
                    <td><b>Nyala api</b></td>
                    <td>Semangat tinggi dan pantang menyerah</td>
                </tr>
                <tr>
                    <td><b>Tumpuan hitam</b></td>
                    <td>Tridarma Perguruan Tinggi</td>
                </tr>
                <tr>
                    <td><b>Pita putih</b></td>
                    <td>Ilmu untuk pembangunan bangsa</td>
                </tr>
                <tr>
                    <td><b>Topi baja hijau</b></td>
                    <td>Monumen Veteran RI dan pewarisan nilai-nilai 45</td>
                </tr>
                <tr>
                    <td><b>Tulisan melingkar</b></td>
                    <td>UPN sebagai tempat pendidikan kader bangsa</td>
                </tr>
                </table>
            </section>
            </article>

            <article class="profile card">
                <header>
                <h2>Profile Salah Satu Mahasiswa/i</h2>
                <figure>
                    <img src="image/mahasiswa.jpg" />
                    <figcaption>Logo UPNYK</figcaption>
                </figure>
                </header>
                <section>
                <h3>Informasi Lainnya</h3>
    
                <table>
                    <tr>
                    <th>Nama</th>
                    <td>Windy Claudia N.</td>
                    </tr>
                    <tr>
                    <th>NIM</th>
                    <td>123220029</td>
                    </tr>
                    <tr>
                    <th>Fakultas</th>
                    <td>Tehnologi Industri</sup></td>
                    </tr>
                    <tr>
                    <th>Program Studi</th>
                    <td>Informatika</td>
                    </tr>
                    <tr>
                    <th>No. Telp</th>
                    <td>+62 88888888</td>
                    </tr>
                </table>
                </section>
            </article>
        </aside>
    </main>
    
    <footer>
        <p>Tugas Windy, Dasar Pemrograman Web &#169; 2024</p>
    </footer>

</body>


</html>
