* {
  box-sizing: border-box;
}

body {
    font-family: "Nunito", system-ui;
    background-color: #eafce8;
}
article {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-image: url("../image/audit.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    text-align: center;
}

.jumbotron::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.jumbotron h1, .jumbotron p {
    position: relative;
    z-index: 2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
}

p {
  text-align: justify;
}

h2,
h3 {
  color: #0f7404;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; 
    background-color: #0f7404;
    color: white;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 5px;
    box-sizing: border-box;
    z-index: 1000;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.oke-image {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}


nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: #0f7404;
  padding: 5px;
  position:sticky;
  top: 0;
}

main {
  padding: 20px;
  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

header {
  display: inline;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

#fakultas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#fakultas .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    margin-bottom: 20px;
}

#fakultas img {
    width: 80%;
    height: auto;
}

#fakultas p {
    text-align: center;
    margin-top: 10px;
}

iframe{
    width: 100%;
    height: 300px;
}